SECRET_KEY = django-insecure-h0+$5a(r*_jlr&r*li+r0$qogs$)5cph%xx_(=k&ey_fa*an36

DEV_MODE = True

DB_ENGINE = django.db.backends.postgresql
DB_NAME = folinas
DB_USER = folinas
DB_PASSWORD = Khacanh!@12
DB_HOST = app.folinas.com
DB_PORT = 5432

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
