# NODE_ENV=production
NODE_ENV=development
VITE_API_URL=""
VITE_API_TIKTOK_SHOP=""
VITE_LINK_STORE_CODE=""
VITE_APP_SECRET=""
VITE_GRANT_TYPE=""
VITE_API_GOOGLE_KEY=""
VITE_API_GOOGLE_SHEETS=""
VITE_SHEET_ID=""
VITE_DESIGN_SKU_FILES_GOOGLE_SHEET=""
VITE_API_FLASH_SHIP=""