name: Backend CI/CD

on:
    pull_request:
        branches:
            - develop
    push:
        branches:
            - develop

jobs:
    checkout-code:
        runs-on: self-hosted
        steps:
            - name: Checkout
              uses: actions/checkout@v3

    install-dependencies:
        runs-on: self-hosted
        needs: checkout-code
        steps:
            - name: If virtualenv exists, remove it
              run: |
                  if [ -d ".venv" ]; then
                      rm -rf .venv
                  fi
            - name: Create virtualenv and Setting up
              run: |
                  python -m venv .venv
                  source .venv/bin/activate
                  python -m pip install --upgrade pip
                  pip install -r requirements.txt --no-cache-dir

    deploy:
        runs-on: self-hosted
        needs: install-dependencies
        steps:
            - name: Deploy
              run: |
                  # Check if the tmux session name backend exists
                  if tmux has-session -t backend; then
                      # If it does, kill it
                      tmux kill-session -t backend
                  fi 
                  # If it does not exist, create it
                  tmux new-session -d -s backend

                  # Send the command to start the server to the tmux session
                  tmux send-keys -t backend "pwd" C-m
