name: Docker Image CI

on:
    push:
        branches:
            - main

jobs:
    build:
        runs-on: self-hosted

        steps:
            - name: Set Git Configurations
              run: |
                  sudo git config --global user.email "hokage321xxx@gmail.com"
                  sudo git config --global user.name "2uanDM"

            - name: Checkout Repository
              uses: actions/checkout@v3

            - name: Build the Docker image
              run: |
                  sudo docker build -t tiktokshop-folinas-fe .

            - name: Run Docker container
              run: |
                  sudo docker run -p 80:5173 -d tiktokshop-folinas-fe
